1/낙원맨숀 전경/D
2/진우집 주방/D
3/진우집 거실/D
4/복도-엘리베이터 앞/D
5/대학교 강의실 (며칠 뒤,/D
6/대학교 복도/D
7/진우집 주방-거실/D
8/대학교 건물 앞/D
9/어느 빌라/D
10/거리/D
11/편의점 안-밖/N
12/상가 화장실/N
13/상가 복도 끝/N
14/낙원맨숀 전경/N
15/진우집 부모방/N
16/진우집 진선방/N
17/진우집 거실/N
18/진우방/N
19/진우의 꿈/D
20/진우집 진우방 (다음날,/D
21/낙원맨숀 1층 입구/D
22/인서트-뉴스 화면/D
23/진우 옆집/D
24/몽타주-장례식장 빈소 안/D
25/장례식장 빈소 밖/D
26/장례식장 일각/D
27/편의점 앞/N
28/편의점 일각 골목/N
29/거리/N
30/현중집 거실/N
31/현중아파트 단지 내-현중 집/N
32/화장터 전경 (3일 후,/D
33/화장터/D
34/납골당/D
35/진우 새집 거실/D
36/현중집 거실/D
37/현중집 작업방/N
38/현중집 게스트룸/N
39/현중집 거실-현관/N
40/진우집 진우방 (다음날,/D
41/진우집 주방/D
42/거리/D
43/현중집 작업방/D
44/지하철 몽타주/D
45/인서트-유튜브/D
46/지하철 안/D
47/지하철 외경/D
48/에필로그-야산 일각/N
